\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Experteninterview}{2}{}%
\contentsline {section}{\numberline {1.1}Zielsetzung und Erkenntnisinteresse}{2}{}%
\contentsline {section}{\numberline {1.2}Methodisches Forschungsdesign}{2}{}%
\contentsline {section}{\numberline {1.3}Datenerhebung und Auswertung}{4}{}%
\contentsline {section}{\numberline {1.4}Ergebnisse der Befragung}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Kognitive Altlasten und historischer Code}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}Paradigmenwechsel und syntaktisches Umdenken}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Fragmentierung manueller Prozessschritte}{7}{}%
\contentsline {subsection}{\numberline {1.4.4}Limitierungen bestehender Standard-Tools}{7}{}%
\contentsline {subsection}{\numberline {1.4.5}Manueller Aufwand und Fehleranfälligkeit im Testprozess}{7}{}%
\contentsline {subsection}{\numberline {1.4.6}Zeitliche Metriken und Identifikation von Flaschenhälsen}{8}{}%
\contentsline {section}{\numberline {1.5}Implikationen für die Systemarchitektur}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Funktionale Anforderungen aus der Expertenperspektive}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Architektonische Paradigmen und Beratungsansatz}{9}{}%
\contentsline {subsection}{\numberline {1.5.3}Konzeptionelle Notwendigkeit einer Multi-Agenten-Struktur}{9}{}%
\contentsline {subsection}{\numberline {1.5.4}Quantitative Zielvorgaben für die Systemvalidierung}{9}{}%
