\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{}%
\contentsline {section}{\numberline {2.1}Domänenspezifische Grundlagen: SAP Variantenkonfiguration}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Einführung in die logische Architektur der Variantenkonfiguration}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Die klassische Variantenkonfiguration (LO-VC) im Kontext der Systemtransformation}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Die moderne Architektur (AVC) und das Constraint-Paradigma}{5}{}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{}%
\contentsline {chapter}{\numberline {4}Experteninterview}{11}{}%
\contentsline {section}{\numberline {4.1}Zielsetzung und Erkenntnisinteresse}{11}{}%
\contentsline {section}{\numberline {4.2}Methodisches Forschungsdesign}{11}{}%
\contentsline {section}{\numberline {4.3}Datenerhebung und Auswertung}{13}{}%
\contentsline {section}{\numberline {4.4}Ergebnisse der Befragung}{14}{}%
\contentsline {subsection}{\numberline {4.4.1}Kognitive Altlasten und historischer Code}{15}{}%
\contentsline {subsection}{\numberline {4.4.2}Paradigmenwechsel und syntaktisches Umdenken}{15}{}%
\contentsline {subsection}{\numberline {4.4.3}Fragmentierung manueller Prozessschritte}{15}{}%
\contentsline {subsection}{\numberline {4.4.4}Limitierungen bestehender Standard-Tools}{16}{}%
\contentsline {subsection}{\numberline {4.4.5}Manueller Aufwand und Fehleranfälligkeit im Testprozess}{16}{}%
\contentsline {subsection}{\numberline {4.4.6}Zeitliche Metriken und Identifikation von Flaschenhälsen}{16}{}%
\contentsline {section}{\numberline {4.5}Implikationen für die Systemarchitektur}{17}{}%
\contentsline {subsection}{\numberline {4.5.1}Funktionale Anforderungen aus der Expertenperspektive}{17}{}%
\contentsline {subsection}{\numberline {4.5.2}Architektonische Paradigmen und Beratungsansatz}{17}{}%
\contentsline {subsection}{\numberline {4.5.3}Konzeptionelle Notwendigkeit einer Multi-Agenten-Struktur}{18}{}%
\contentsline {subsection}{\numberline {4.5.4}Quantitative Zielvorgaben für die Systemvalidierung}{18}{}%
\contentsline {chapter}{Anhang Anhang}{21}{}%
\contentsline {chapter}{Anhang Datenauswertung der Experteninterviews}{22}{}%
