[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[200] biber-MSWIN64:342> INFO - === 
[258] Biber.pm:421> INFO - Reading 'main.bcf'
[480] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[509] Biber.pm:4487> INFO - Processing section 0
[526] Biber.pm:4678> INFO - Looking for bibtex file 'literatur.bib' for section 0
[633] bibtex.pm:1713> INFO - LaTeX decoding ...
[705] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[868] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[869] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[869] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[869] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[907] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[907] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[907] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[907] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[930] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[953] bbl.pm:779> INFO - Output to main.bbl
